# MinecraftManhunt

./: .gitignore  .project  CODE_OF_CONDUCT.md  README.md  SECURITY.md  SUMMARY.md  crowdin.yml  pom.xml  test.txt  upload_to_server.sh
.circleci/: config.yml
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  jekyll-gh-pages.yml  maven.yml  publish-javadoc.yml
contributing/: translating.md
developers/: api.md
docs/: API.md  COMMANDS.md  CONFIG.md  INDEX.md  RULEBOOK.md  api.md  commands.md  config.md  index.md  language.md  rulebook.md  rulebook_.md
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/uk/radialbog9/spigot/manhunt/: Manhunt.ManhuntConfiguration.HeadStart.html  Manhunt.ManhuntConfiguration.JoinMessages.html  Manhunt.ManhuntConfiguration.html  Manhunt.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/radialbog9/spigot/manhunt/class-use/: Manhunt.ManhuntConfiguration.HeadStart.html  Manhunt.ManhuntConfiguration.JoinMessages.html  Manhunt.ManhuntConfiguration.html  Manhunt.html
javadoc/uk/radialbog9/spigot/manhunt/cmderrorhandlers/: InvalidArgsHandler.html  InvalidIntegerHandler.html  InvalidPlayerHandler.html  InvalidScenarioHandler.html  NoPermissionHandler.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/radialbog9/spigot/manhunt/cmderrorhandlers/class-use/: InvalidArgsHandler.html  InvalidIntegerHandler.html  InvalidPlayerHandler.html  InvalidScenarioHandler.html  NoPermissionHandler.html
javadoc/uk/radialbog9/spigot/manhunt/commands/: LeaderboardCommand.html  ManhuntCommand.html  ManhuntScenariosCommand.html  ManhuntSettingsCommand.html  SpectateCommand.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/radialbog9/spigot/manhunt/commands/class-use/: LeaderboardCommand.html  ManhuntCommand.html  ManhuntScenariosCommand.html  ManhuntSettingsCommand.html  SpectateCommand.html
javadoc/uk/radialbog9/spigot/manhunt/events/: ManhuntGameEndEvent.html  ManhuntGameStartEvent.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/radialbog9/spigot/manhunt/events/class-use/: ManhuntGameEndEvent.html  ManhuntGameStartEvent.html
javadoc/uk/radialbog9/spigot/manhunt/game/: Game.html  GameEndCause.html  GameManager.html  GameTimerRunnable.html  Objective.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/radialbog9/spigot/manhunt/game/class-use/: Game.html  GameEndCause.html  GameManager.html  GameTimerRunnable.html  Objective.html
javadoc/uk/radialbog9/spigot/manhunt/language/: CC.html  ColourPlaceholders.html  LanguageManager.html  LanguageTranslator.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/radialbog9/spigot/manhunt/language/class-use/: CC.html  ColourPlaceholders.html  LanguageManager.html  LanguageTranslator.html
javadoc/uk/radialbog9/spigot/manhunt/listeners/: ManhuntEventHandler.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/radialbog9/spigot/manhunt/listeners/class-use/: ManhuntEventHandler.html
javadoc/uk/radialbog9/spigot/manhunt/playerdata/: DataUtils.html  Leaderboard.html  PlayerData.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/radialbog9/spigot/manhunt/playerdata/class-use/: DataUtils.html  Leaderboard.html  PlayerData.html
javadoc/uk/radialbog9/spigot/manhunt/scenario/: Scenario.html  ScenarioListener.html  ScenarioLoader.html  ScenarioMenu.html  ScenarioRunnable.html  ScenarioSuggestions.html  ScenarioUtils.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/radialbog9/spigot/manhunt/scenario/class-use/: Scenario.html  ScenarioListener.html  ScenarioLoader.html  ScenarioMenu.html  ScenarioRunnable.html  ScenarioSuggestions.html  ScenarioUtils.html
javadoc/uk/radialbog9/spigot/manhunt/scenario/config/: RunnableRequiredConfig.html  ScenarioConfigurable.html  ScenarioConfiguration.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/radialbog9/spigot/manhunt/scenario/ldisscenarios/: RandHunterMobDisgScenario.html  RandRunnerHunterDisgScenario.html  RandRunnerMobDisgScenario.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/radialbog9/spigot/manhunt/scenario/scenarios/: BlocksDisableScenario.html  GiveRandomProjectileScenario.html  HealthSwapHRScenario.html  HealthSwapHuntersScenario.html  HealthSwapRunnersScenario.html  HealthSwapScenario.html  HunterCreativeScenario.html  HunterNoFallScenario.html  HunterRandomMobsScenario.html  HunterRandomPotionScenario.html  LocSwapAllScenario.html  LocSwapHRScenario.html  OPLootPotatoesScenario.html  PoisonousAirScenario.html  (+13 more)
javadoc/uk/radialbog9/spigot/manhunt/settings/: ManhuntSettings.html  SettingsMenu.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/radialbog9/spigot/manhunt/tabcompleters/: ManhuntSuggestions.html  ObjectiveParser.ObjectiveParseException.html  ObjectiveParser.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/radialbog9/spigot/manhunt/utils/: CompassTrackable.html  DependencySupport.html  LibsDisguisesUtils.html  Utils.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: config.yml  lang.yml  language-de_DE.properties  language-en_GB.properties  language-en_US.properties  language-es_ES.properties  language-fr_FR.properties  language-it_IT.properties  language-ja_JP.properties  language-ko_KR.properties  language-nl_NL.properties  language-pl_PL.properties  language-ru_RU.properties  language-sv_SE.properties  language-uk_UA.properties  language-zh_CN.properties  language.properties  plugin.yml
usage/: commands.md  config.yml.md  installation.md  permissions.md  scenarios.md  suggested-game-rules.md
(+191 files in other folders)
